Code	Roughness  Mobile   Erosion Inferior Angle (°)  Erosion Inferior velocity (m/s) Depos Sup Angle (0)  Depos Sup velocity (m/s) Erosion limit  Structure  Sensori  	       Description
112.0       1.0         1.0	       89.0                        9.0                       14.0        1.0              0.75        1.0         0.0          0.0     111 112 121 142 Zone urbanizzate - Discontinuous urban
122.0       5.0         1.0	       30.0                        3.0                       14.0        1.0              0.75        0.0         0.0          0.0     122 Rete stradale
133.0       5.0         1.0	       16.0                        2.0                        8.0        1.0              0.62        0.0         0.0          0.0     133 Strada forestale 
231.0	    5.0		1.0            16.0			   2.0			      8.0        1.0              0.62        0.0         0.0          0.0     231 Pascolo - Pastures
312.0       5.0         1.0	       16.0                        2.5                        8.0        1.0              0.62        0.0         0.0          0.0     311 312 313 Boschi - Coniferus forest
322.0       4.0         1.0	       16.0                        2.0                       14.0        1.0              0.73        0.0         0.0          0.0     322 Cespuglieti e mughete - Bushes shrubs on gravelly soils
332.0       5.0         1.0	       16.0                        1.8                       14.0        1.0              0.75        1.0         0.0          0.0     332 Rocce nude
333.0       5.0         1.0	       16.0                        3.0                       14.0        1.0              0.62        0.0         0.0          0.0     333 Vegetazione rada - Sparsely vegetated area on gravelly soils
340.0       4.0         1.0	       16.0                        2.0                       14.0        1.0              0.73        0.0         0.0          0.0     340 Ghiaioni - Scree and active erosion
601.0       5.0         1.0	       16.0                        1.8                       14.0        1.0              0.73        0.0         0.0          0.0     601 Letto alveo canale fiames
603.0       5.0         1.0	       16.0                        1.8                       14.0        1.0              0.73        0.0         0.0          0.0     603 Alveo parte alta canale fiames
604.0       5.0         1.0	       30.0                        3.0                       14.0        1.0              0.75        1.0         0.0          0.0     604 Argine
614.0       4.0         1.0	       20.0                        2.0                       14.0        1.0              0.62        0.0         0.0          0.0     614 piaz deposito
